# YedidimCallCounter

./: CNAME  PRIVACY.MD  PRIVACY.md  README.md  build.gradle.kts  index.html  settings.gradle.kts  versions.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yeudaby/callscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeudaby/callscounter/: FirebaseMessagingService.kt  MainActivity.kt  utils.kt  viewModel.kt
app/src/main/java/com/yeudaby/callscounter/data/model/: CallLogEntry.kt  CallType.kt  DataItem.kt  Statistics.kt
app/src/main/java/com/yeudaby/callscounter/screens/: InfoScreen.kt  PermissionScreen.kt  marker.kt
app/src/main/java/com/yeudaby/callscounter/screens/counterScreen/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/yeudaby/callscounter/screens/mainScreen/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/com/yeudaby/callscounter/screens/permission/: PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/yeudaby/callscounter/screens/permissionScreen/: PermissionScreen.kt
app/src/main/java/com/yeudaby/callscounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: horizontal_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: hours_plural.xml  ic_launcher_background.xml  minutes_plural.xml  seconds_plural.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: hours_plural.xml  minutes_plural.xml  seconds_plural.xml  strings.xml
app/src/test/java/com/yeudaby/callscounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: index.html  old-index.html  yedidim-landing (1).html
